# chromedriver-updater-plugin

./: .gitignore  build.gradle  gradle.properties  readme.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/leontebbens/: ChromedriverUpdaterPlugin.groovy  ChromedriverUpdaterTask.groovy
src/main/groovy/eu/leontebbens/gradle/: ChromedriverUpdaterPlugin.groovy  ChromedriverUpdaterTask.groovy
